server.port=5000
spring.data.mongodb.uri=mongodb://SandTGroup:ucsc123@sandtgroup-shard-00-00.6eyev.mongodb.net:27017,sandtgroup-shard-00-01.6eyev.mongodb.net:27017,sandtgroup-shard-00-02.6eyev.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7azcva-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=S&TGroup
api.jwtSecret= qqqqqqq
api.jwtExpirationMs= 86400000
amazon.s3.access-key=AKIAUPBPSCGNMOJ7X5IV
amazon.s3.secret-key=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
aws.s3.region=ap-south-1
amazon.s3.bucket-name= sandt-project
amazon.s3.endpoint=https://sandt-project.s3.ap-south-1.amazonaws.com/
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true
spring.mail.username=ucsctester42@gmail.com
spring.mail.password=ucsc@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true